# Skin-Diseases-Diagnosis-System

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mohamedfathidev/skindiseasesdiagnosissystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamedfathidev/skindiseasesdiagnosissystem/: MainActivity.kt
app/src/main/java/com/mohamedfathidev/skindiseasesdiagnosissystem/app/: App.kt
app/src/main/java/com/mohamedfathidev/skindiseasesdiagnosissystem/business/data/cache/: CacheDataSource.kt  CacheDataSourceImpl.kt
app/src/main/java/com/mohamedfathidev/skindiseasesdiagnosissystem/business/data/network/: NetworkDataSource.kt  NetworkDataSourceImpl.kt
app/src/main/java/com/mohamedfathidev/skindiseasesdiagnosissystem/business/domain/model/: Disease.kt
app/src/main/java/com/mohamedfathidev/skindiseasesdiagnosissystem/business/domain/state/: DataState.kt  NetworkState.kt
app/src/main/java/com/mohamedfathidev/skindiseasesdiagnosissystem/business/domain/usecase/all_diseases/: GetAllDiseases.kt  GetAllDiseasesImpl.kt
app/src/main/java/com/mohamedfathidev/skindiseasesdiagnosissystem/business/domain/usecase/diagnostic_result/: DiagnosticResult.kt  DiagnosticResultImpl.kt
app/src/main/java/com/mohamedfathidev/skindiseasesdiagnosissystem/business/domain/util/: Constant.kt  EntityMapper.kt
app/src/main/java/com/mohamedfathidev/skindiseasesdiagnosissystem/di/: CacheModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/com/mohamedfathidev/skindiseasesdiagnosissystem/framework/datasource/cache/: DiseaseDaoService.kt  DiseaseDaoServiceImpl.kt
app/src/main/java/com/mohamedfathidev/skindiseasesdiagnosissystem/framework/datasource/cache/converter/: DiseasesConverter.kt
app/src/main/java/com/mohamedfathidev/skindiseasesdiagnosissystem/framework/datasource/cache/database/: DiseaseDao.kt  DiseaseDatabase.kt
app/src/main/java/com/mohamedfathidev/skindiseasesdiagnosissystem/framework/datasource/cache/mapper/: CacheMapper.kt
app/src/main/java/com/mohamedfathidev/skindiseasesdiagnosissystem/framework/datasource/cache/model/: DiseasesCacheEntity.kt
app/src/main/java/com/mohamedfathidev/skindiseasesdiagnosissystem/framework/datasource/network/: DiseaseRetrofitService.kt  DiseaseRetrofitServiceImpl.kt
app/src/main/java/com/mohamedfathidev/skindiseasesdiagnosissystem/framework/datasource/network/mapper/: NetworkMapper.kt
app/src/main/java/com/mohamedfathidev/skindiseasesdiagnosissystem/framework/datasource/network/model/: DiseasesNetworkEntity.kt
app/src/main/java/com/mohamedfathidev/skindiseasesdiagnosissystem/framework/presentation/: MainActivity.kt
app/src/main/java/com/mohamedfathidev/skindiseasesdiagnosissystem/framework/presentation/component/: NavGraph.kt  Screen.kt
app/src/main/java/com/mohamedfathidev/skindiseasesdiagnosissystem/framework/presentation/util/: AlretDialogUtil.kt  AppBarUtils.kt  FileUtils.kt  GenerateData.kt  NetworkBoxContainer.kt  NetworkUtils.kt
app/src/main/java/com/mohamedfathidev/skindiseasesdiagnosissystem/ui/theme/: Shape.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mohamedfathidev/skindiseasesdiagnosissystem/: ExampleUnitTest.kt
(+34 files in other folders)
