buildscript {
    ext {
        compose_ui_version = '1.1.1'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath BuildPlugins.androidGradle
        classpath BuildPlugins.kotlinGradlePlugin
        classpath BuildPlugins.hiltPlugin
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '7.4.0-alpha01' apply false
//    id 'com.android.library' version '7.4.0-alpha01' apply false
//    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
//    id 'com.google.dagger.hilt.android' version '2.38.1' apply false
//}