plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    namespace Android.applicationId
    compileSdk Android.compileSDK

    defaultConfig {
        applicationId Android.applicationId
        minSdk Android.minSDK
        targetSdk Android.targetSDK
        versionCode Android.versionCode
        versionName Android.versionName

        testInstrumentationRunner Android.testInstrumentationRunner
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = Versions.JVM_TARGET
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Versions.kotlinCompilerExtensionVersion
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation Libs.coreKtx
    implementation Libs.lifecycleRuntime
    implementation Libs.activityCompose
    implementation Libs.composeUi
    implementation Libs.composePreview
    implementation Libs.composeMaterial
    testImplementation TestLibs.junit
    androidTestImplementation TestLibs.junitExt
    androidTestImplementation TestLibs.espresso
    androidTestImplementation TestLibs.composeUiTest
    debugImplementation DebugLibs.uiTooling
    debugImplementation DebugLibs.uiTestManifest
    implementation Libs.viewModelCompose
    implementation Libs.navigationCompose
    implementation Libs.materialIconsExtended
    implementation Libs.hiltNavigationCompose
    implementation Libs.coroutinesCore
    implementation Libs.coroutinesAndroid
    implementation Libs.hiltAndroid
    kapt Libs.hiltAndroidCompiler
    implementation Libs.hiltLifecycleViewModel
    kapt Libs.hiltCompiler
    implementation Libs.retrofit
    implementation Libs.gson
    implementation Libs.okhttp3
    implementation Libs.permissions
//    implementation Libs.material3
//    implementation Libs.material3
    implementation Libs.room
    annotationProcessor Libs.roomCompiler

}